{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "lecture",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620288825785,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "de.tum.in",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "de/tum/in",
    "jwtSecretKey": "MmNlYWMwZjU2NDk2NjBlNjZiMjljMmM1NGI0NWM0ODg0Njc3YmZlOTQ2MDQ0ODEyZDZkMTcxZTk1YmJhMTM4OGIyNDdlZWU4NzhlNzVkMDQzMGUwMDM1ZWI2YzlmYzg2OWFjZjc3YmQ4Zjc3MTNlOGE2MTk3ODRlYjcxODE4M2E=",
    "languages": ["en", "de"]
  }
}
